<%
# vim:ft=eruby

p('encrypted', []).each_with_index do |net, i|
  selector = ""

  if net.is_a? String
    o = {}
    o["net"] = net
    net = o
  end

  if !net["keypair"] or net["keypair"] == ""
    net["keypair"] = "default"
  end

  if net["net"] && net["net"] != ""
    selector = net["net"]
    if !selector.match(/\/\d+$/)
      raise "unable to make sense of encrypted net '#{selector}': no CIDR mask found"
    end

  elsif net["host"] && net["host"] != ""
    selector = net["host"]
    if selector.match(/\/\d+$/)
      raise "unable to make sense of encrypted host '#{selector}': CIDR mask found - is this really a net: selector?"
    end
    selector = selector+"/32"

  else
    raise "neither 'net: ...' nor 'host: ...' specified in selector ##{i+1}"
  end
%>
<%= selector %> : RSA /var/vcap/jobs/ipsec/keypairs/<%= net["keypair"] %>/key.pem
<% end %>
