<%
# vim:ft=eruby

cleartext = []
p('cleartext', []).each do |net|
  if !net["id"] or net["id"] == ""
    if net["host"] && net["host"] != ""
      net["id"] = "host-#{net["host"]}"
      net["net"] = "#{net["host"]}/32"

    elsif net["net"] && net["net"] != ""
      net["id"] = "net-#{net["net"]}"
    end
  end

  cleartext.push(net)
end

encrypted = []
p('encrypted', []).each do |net|
  if !net["id"] or net["id"] == ""
    if net["host"] && net["host"] != ""
      net["id"] = "host-#{net["host"]}"
      net["net"] = "#{net["host"]}/32"

    elsif net["net"] && net["net"] != ""
      net["id"] = "net-#{net["net"]}"
    end
  end

  if !net["keypair"] or net["keypair"] == ""
    net["keypair"] = "default"
  end

  options = {
    "auto"        => "route",
    "type"        => "transport",
    "keyexchange" => "ike",
    "esp"         => "aes128gcm16!",
    "ike"         => "aes128-sha256-modp2048!",
    "mobike"      => "no",
    "dpdaction"   => "restart",
    "dpdtimeout"  => "10s",
    "dpddelay"    => "10s",
  }
  (net["options"] || {}).each do |k,v|
    options[k] = v
  end
  net["options"] = options

  encrypted.push(net)
end

%>
config setup
  uniqueids=no

 ######  ##       ########    ###    ########  ######## ######## ##     ## ########
##    ## ##       ##         ## ##   ##     ##    ##    ##        ##   ##     ##
##       ##       ##        ##   ##  ##     ##    ##    ##         ## ##      ##
##       ##       ######   ##     ## ########     ##    ######      ###       ##
##       ##       ##       ######### ##   ##      ##    ##         ## ##      ##
##    ## ##       ##       ##     ## ##    ##     ##    ##        ##   ##     ##
 ######  ######## ######## ##     ## ##     ##    ##    ######## ##     ##    ##

<% cleartext.each do |net| %>
conn cleartext-<%= net["id"] %>
  auto=route
  type=passthrough
  leftsubnet=<%= spec.ip %>/32
  right=<%= net["net"] %>
  rightsubnet=<%= net["net"] %>

<% end %>

######## ##    ##  ######  ########  ##    ## ########  ######## ######## ########
##       ###   ## ##    ## ##     ##  ##  ##  ##     ##    ##    ##       ##     ##
##       ####  ## ##       ##     ##   ####   ##     ##    ##    ##       ##     ##
######   ## ## ## ##       ########     ##    ########     ##    ######   ##     ##
##       ##  #### ##       ##   ##      ##    ##           ##    ##       ##     ##
##       ##   ### ##    ## ##    ##     ##    ##           ##    ##       ##     ##
######## ##    ##  ######  ##     ##    ##    ##           ##    ######## ########

<% encrypted.each do |net| %>
conn encrypted-<%= net["id"] %><%
net["options"].keys.each do |config| %>
  <%= config %>=<%= net["options"][config]
%><% end %>

  leftsubnet=<%= spec.ip %>/32
  leftcert=/var/vcap/jobs/ipsec/keypairs/<%= net["keypair"] %>/cert.pem

  right=<%= net["net"] %>
  rightid=%any
  rightsubnet=<%= net["net"] %>

<% end %>
