charon {
  load = charon aes sha1 sha2 random nonce x509 revocation constraints pubkey pkcs1 pkcs7 pkcs8 pkcs12 pem gmp xcbc cmac hmac attr kernel-netlink socket-default stroke openssl

  filelog {
    /var/vcap/sys/log/ipsec/charon.log {
      time_format = %b %e %T
      append = yes
      default = <% if p('debug') %>1<% else %>-1<% end %>
    }
  }

  make_before_break  = yes
  retransmit_base    = 1.1
  retransmit_timeout = 1
  retransmit_tries   = 4
  ignore_acquire_ts  = yes

  group = vcap
  user  = vcap

  plugins {
    openssl {
      fips_mode = 1
    }
    kernel-netlink {
      xfrm_acq_expires = 6
      policy_optional = no
    }
  }
}
